#
# LICENSE UPL 1.0
#
# Copyright (c) 1982-2020 Oracle and/or its affiliates. All rights reserved.
#
# Since: January, 2020
# Author: gerald.venzl@oracle.com
# Description: Creates an Oracle Linux virtual machine.
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

# EXPERIMENTAL FEATURES
VAGRANT_EXPERIMENTAL="disks"

# INSTALL PLUGIN RELLOAD
unless Vagrant.has_plugin?("vagrant-reload")
  puts 'Installing vagrant-reload Plugin...'
  system('vagrant plugin install vagrant-reload')
end

# INSTALL PLUGIN VBguest
unless Vagrant.has_plugin?("vagrant-vbguest")
  puts 'Installing vagrant-vbguest Plugin...'
  system('vagrant plugin install vagrant-vbguest')
end

# GLOBAL BOX CONFIGURATIONS
BOX_OL_URL = "https://oracle.github.io/vagrant-projects/boxes"
BOX_OL_NAME = "oraclelinux/9"
BOX_DEBIAN_NAME = "debian/bullseye64"
DEBIAN_DISK_SIZE = "100GB"

#DEFINE VM
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # GLOBAL CONFIGURATIONS
  
  ## GUEST CONFIG
  config.vbguest.no_install  = true
  config.vbguest.auto_update = false
  config.vbguest.no_remote   = true
  config.vm.box_download_insecure=true  
  
  ## MOUNTS
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder "../../security/", "/home/vagrant/security"
  config.vm.synced_folder "../../configs/linux/", "/home/vagrant/configs"
  config.vm.synced_folder "../../scripts/linux/", "/home/vagrant/scripts"
    
  ## PROVIDER
  config.vm.provider "virtualbox" do |vb|
    vb.linked_clone = true    
    vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
  end

  # VM ol9_server01 - DNS Bind, Postfix,Samba, NFS, Pure-FTP
  config.vm.define "ol9-server01"  do |ol9_server01|
    ol9_server01.vm.box = BOX_OL_NAME
    ol9_server01.vm.box_url = "#{BOX_OL_URL}/#{BOX_OL_NAME}.json"

    # VARIABLE HOSTNAME
    VM_OL9_SERVER01= "ol9-server01"

    # HOSTNAM
    ol9_server01.vm.hostname =VM_OL9_SERVER01

    # NETWORK
    ol9_server01.vm.network "public_network", nic_type: "virtio", mac: "080027f3066a", ip: "192.168.0.130", netmask: "255.255.255.0", mode: "bridge",bridge: [
      "Intel(R) I211 Gigabit Network Connection",
      "MediaTek Wi-Fi 6 MT7921 Wireless LAN"
    ]    
    #ol9_server01.vm.network "private_network", nic_type: "virtio", mac: "080027f3066b", ip: "172.36.12.230", netmask: "255.255.255.0"

    # PROVIDER
    ol9_server01.vm.provider "virtualbox" do |vb|
      vb.linked_clone = true
      vb.name =VM_OL9_SERVER01
      vb.memory = 4092
      vb.cpus = 2
    end

    # SSH,FIREWALLD,SELINUX, UPDATES AND PROFILE
    ol9_server01.vm.provision "shell", path: "../../scripts/linux/commons/userdata-ol9.sh"

    # SET DNS BIND
    ol9_server01.vm.provision "shell", path: "../../scripts/linux/bind/userdata-bind-master.sh"

    # SET ISC DHCP
    ol9_server01.vm.provision "shell", path: "../../scripts/linux/dhcp/userdata-dhcp.sh"

    # CONFIGURE PURE-FTP
    ol9_server01.vm.provision "shell", path: "../../scripts/linux/pure-ftp/userdata-pureftp.sh"

  end

  # Control Plane Servers
  PLANES = ["debian-server01","debian-server02","debian-server03"]
  N = 2

  (0..N).each do |i|
    config.vm.define PLANES[i] do |node|
      
      # BOX NAME
      node.vm.box = BOX_DEBIAN_NAME
      
      # REZISE PRIMARY DISK
      node.vm.disk :disk, size: DEBIAN_DISK_SIZE, primary: true

      # VARIABLE HOSTNAME      
      node.vm.hostname = PLANES[i]
            
      # NETWORK
      node.vm.network "public_network", mac: "080027f3067#{i}", ip: "192.168.0.14#{i}", netmask: "255.255.255.0", mode: "bridge",bridge:[
        "Intel(R) I211 Gigabit Network Connection",
        "MediaTek Wi-Fi 6 MT7921 Wireless LAN"
      ]

       #PROVIDER
      node.vm.provider "virtualbox" do |vb|
        vb.linked_clone = true
        vb.name =  PLANES[i]
        vb.memory = 8192
        vb.cpus = 3
        vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
      end

      # SSH,FIREWALLD,SELINUX, UPDATES AND PROFILE
      node.vm.provision "shell", path: "../../scripts/linux/commons/userdata-debian.sh"
      
    end

  end  

  # Control Plane Servers
  WORKERS = ["debian-server04","debian-server05","debian-server06"]
  M = 2
  iprange = 3

  (0..M).each do |j|
    config.vm.define WORKERS[j] do |node|
      
      # BOX NAME
      node.vm.box = BOX_DEBIAN_NAME
      
      # REZISE PRIMARY DISK
      node.vm.disk :disk, size: DEBIAN_DISK_SIZE, primary: true

      # VARIABLE HOSTNAME      
      node.vm.hostname = WORKERS[j]
            
      # NETWORK      
      node.vm.network "public_network", mac: "080022f3067#{j}", ip: "192.168.0.14#{iprange}", netmask: "255.255.255.0", mode: "bridge",bridge:[
        "Intel(R) I211 Gigabit Network Connection",
        "MediaTek Wi-Fi 6 MT7921 Wireless LAN"
      ]
      iprange += 1

       #PROVIDER
      node.vm.provider "virtualbox" do |vb|        
        vb.name =  WORKERS[j]
        vb.memory = 8192
        vb.cpus = 3        
      end

      # SSH,FIREWALLD,SELINUX, UPDATES AND PROFILE
      node.vm.provision "shell", path: "../../scripts/linux/commons/userdata-debian.sh"
      
    end    

  end  

  # # VM debian_client 
  # config.vm.define "debian-client01"  do |debian_client01|
  #   debian_client01.vm.box = BOX_DEBIAN_NAME

  #   # VARIABLE HOSTNAME
  #   VM_DEBIAN_CLIENT01= "debian-client01"

  #   # HOSTNAME
  #   debian_client01.vm.hostname =VM_DEBIAN_CLIENT01

  #   # NETWORK
  #   debian_client01.vm.network "public_network", mac: "080027f3096a" ,ip: "192.168.0.150",mode: "bridge",bridge: [
  #     "Intel(R) I211 Gigabit Network Connection",
  #     "MediaTek Wi-Fi 6 MT7921 Wireless LAN"
  #   ]
  #   #debian_client01.vm.network "private_network",type: "dhcp",ip: "172.36.12.1",mac: "080027f3096b"

  #   # MOUNTS  
  #   debian_client01.vm.synced_folder "../../test/linux/", "/home/vagrant/test"

  #   #PROVIDER
  #   debian_client01.vm.provider "virtualbox" do |vb|
  #     vb.linked_clone = true
  #     vb.name =VM_DEBIAN_CLIENT01
  #     vb.memory = 8192
  #     vb.cpus = 3
  #     vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
  #   end

  #   # SSH,FIREWALLD,SELINUX, UPDATES AND PROFILE
  #   debian_client01.vm.provision "shell", path: "../../scripts/linux/commons/userdata-debian.sh"

  #   # INSTALL DOCKER
  #   debian_client01.vm.provision "shell", path: "../../scripts/linux/kubernetes/install.sh"

  #   # CREATE DOCKER IMAGE FOR TESTING
  #   debian_client01.vm.provision "shell", path: "../../scripts/linux/docker/create-docker-image.sh"

  #   # CHECK DOCKER IMAGE
  #   debian_client01.vm.provision "shell", path: "../../scripts/linux/docker/check-docker-image.sh"

  # end

end