$TTL 1h

@                   IN      SOA     infra-server01.skynet.com.br.   vagrant.skynet.com.br. (
                            01                      ; serial
                            28800                   ; refresh (8h)
                            7200                    ; retry (2h)
                            604800                  ; expire (7d)
                            3600                    ; negative caching (1h)
)


@                   IN      NS      infra-server01.skynet.com.br.                                                           
                            MX      5       mail                            

infra-server01              A       192.168.0.130   ;glue record,dns master
load-balancer               A       192.168.0.131   ;rancher load balance
win-silvestrini             A       192.168.0.100   ;my desktop
win-silvestrini2            A       192.168.0.101   ;my notebook
win-silvestrini3            A       192.168.0.101   ;magalu notebook
mail                        A       192.168.0.130   ;mail
ftp                         CNAME   infra-server01  ;ftp
www                         CNAME   infra-server01  ;http
rancher                     CNAME   load-balance    ;rancher load balance
@                      IN   TXT     "skynet - The Company for crazy people!!!"

skynet.com.br. IN DNSKEY 256 3 13 qzYHNPMPd6QjO66oHI4RL95LBSb3wRuEGJSXgByHJalof0DBJOucDKE1 MMudvv7eNoOabO+m91rQKUbRw6n/Vg==
